# tweetkafkadp

./: .gitignore  readme.md
ansible/: hosts.yml  hosts.yml_raw  kafka.yml  readme.md  restart-kafka.yml  updateServers.sh
ansible/server_configs/server0/: server.properties
ansible/server_configs/server1/: server.properties  server.properties_raw
ansible/server_configs/server2/: server.properties  server.properties_raw
ansible/server_configs/zookeeper/: zookeeper.properties_raw
terraform/: emr.tf  instances.tf  network.tf  readme.md  routes.tf  security_group.tf  subnet.tf  variables.tf  vpc.tf
twitterConsumer/: consumer.py  readme.md
twitterProducer/: companies.txt  pom.xml  readme.md  tweets.json
twitterProducer/log/: readme.md
twitterProducer/src/main/java/: FilteredStreamDemo.java  Log4JProperties.java  TwitterAPIConnector.java  TwitterProducer.java
twitterProducer/src/test/java/: IntegrationTest_TwitterAPIConnector.java  TwitterAPIConnectorTest.java  TwitterProducerTest.java
